{
  "name": "bullmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bull": "^4.10.4",
    "bullmq": "^3.7.0",
    "fastify": "^4.13.0",
    "ioredis": "^5.3.1",
    "mongoose": "^6.9.2"
  }
}
